{
  "name": "@devtools/eslint",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "commonjs",
  "main": "src/index.cjs",
  "dependencies": {
    "eslint-config-unjs": "^0.2.1",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "eslint-plugin-vitest": "^0.3.22"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
